# iadmin

./: LICENSE  README.md  pom.xml
iadmin-common/: pom.xml
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/: CommonApplication.java  CommonApplicationConfig.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/annotation/: EnableILettuceRedis.java  EnableIRedisKey.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/annotation/validated/: Birthday.java  Cellphone.java  Chinese.java  English.java  IPV4.java  IPV6.java  IdCard.java  MacAddress.java  PlateNumber.java  UUID.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java  MyRuntimeException.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/mapping/: BaseVO.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/mapping/annotation/: Mapping.java  Mappings.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/mapping/resolver/: MappingResolver.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/redis/: IRedisConfig.java  RedisKeyConfig.java  RedisService.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/tree/: Tree.java  TreeFactory.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/util/: HttpContextUtil.java  IPUtil.java  IdCardUtils.java  ResponseUtils.java  SpringUtils.java  ThrowableUtil.java  TreeUtil.java  ValidateUtils.java  VerifyCodeUtils.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/validated/: Insert.java  Update.java  Validator.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/validated/annotation/: Birthday.java  BirthdayValidator.java  Cellphone.java  CellphoneValidator.java  Chinese.java  ChineseValidator.java  English.java  EnglishValidator.java  IPV4.java  IPV4Validator.java  IPV6.java  IPV6Validator.java  IdCard.java  IdCardValidator.java  MacAddress.java  MacAddressValidator.java  PlateNumber.java  PlateNumberValidator.java  UUID.java  UUIDValidator.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/validated/validator/: BirthdayValidator.java  CellphoneValidator.java  ChineseValidator.java  EnglishValidator.java  IPV4Validator.java  IPV6Validator.java  IdCardValidator.java  MacAddressValidator.java  PlateNumberValidator.java  UUIDValidator.java
iadmin-common/src/main/java/xyz/iotcode/iadmin/common/vo/: IResult.java
iadmin-common/src/test/java/xyz/iotcode/iadmin/common/: CommonApplicationTests.java
iadmin-common/src/test/java/xyz/iotcode/iadmin/common/tree/: MyTree.java  TreeFactoryTest.java
iadmin-core/: pom.xml
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/: CoreApplication.java  CoreApplicationConfig.java  MybatisPlusGenerator.java
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/base/dto/: BaseDto.java  PageDTO.java  TimeDTO.java
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/common/log/: SaveLog.java
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/config/: RedisKeyConfig.java
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/spring/: SpringProfileConditional.java
iadmin-core/src/main/java/xyz/iotcode/iadmin/core/wrapper/: QueryCondition.java  WrapperFactory.java
iadmin-core/src/main/resources/generator/: controller.java.vm  entity.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
iadmin-core/src/test/java/xyz/iotcode/iadmin/core/: CoreApplicationTests.java
iadmin-demo/: pom.xml
iadmin-demo/src/main/java/xyz/iadmin/demo/: DemoApplication.java  MybatisPlusGenerator.java
iadmin-demo/src/main/java/xyz/iadmin/demo/config/: MybatisPlusConfig.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/: IadminDemoApplication.java  MybatisPlusGenerator.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/common/util/: AddressUtil.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/config/: SystemConfig.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/config/mybatis/: MybatisPlusConfig.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/config/redis/: RedisConfig.java  RedisUtils.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/config/swagger/: SwaggerConfiguration.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/module/log/: LogAspect.java  SaveLog.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/security/bean/: LoginDTO.java  LoginSuccessVO.java  UserInfoVO.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/security/config/: PermissionWebConfig.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/security/login/: LoginController.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/security/provider/: AuthenticationProvider.java  AuthenticationProviderImpl.java  Iprovider.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/security/util/: UserUtils.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
iadmin-demo/src/main/java/xyz/iotcode/iadmin/demo/system/entity/: SysPermission.java  (+4 more)
iadmin-demo/src/main/resources/: application-dev.yml
iadmin-demo/src/test/java/xyz/iadmin/demo/: DemoApplicationTests.java
iadmin-demo/src/test/java/xyz/iotcode/iadmin/demo/iadmindemo/: IadminDemoApplicationTests.java
iadmin-permissions/: pom.xml
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/: IbmsBaseApplication.java  PermissionsApplication.java
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/annotation/: IPermissions.java
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/bean/: PermissionUser.java  UrlPermission.java
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/interceptor/: PermissionInterceptor.java
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/properties/: ISecurityProperties.java
iadmin-permissions/src/main/java/xyz/iotcode/iadmin/permissions/provider/: PermissionProvider.java  UserProvider.java
iadmin-permissions/src/test/java/xyz/iotcode/iadmin/permissions/: PermissionsApplicationTests.java
(+74 files in other folders)
